{
  "name": "co-to-async",
  "version": "1.2.0",
  "main": "index.js",
  "repository": "albinekb/co-to-async",
  "author": {
    "name": "Albin Ekblom",
    "email": "albinekblom@gmail.com",
    "url": "https://github.com/albinekb"
  },
  "license": "MIT",
  "bin": {
    "co-to-async": "bin.js"
  },
  "dependencies": {
    "args": "2.4.1",
    "execa": "0.6.3",
    "fs-promise": "2.0.2",
    "jscodeshift": "0.3.30",
    "positive": "1.0.9"
  }
}
